# IPLMerchendise

./: README.md
IPLMerchendise.API/: IPLMerchendise.API.csproj  IPLMerchendise.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IPLMerchendise.API/Controllers/: OrdersController.cs  ProductsController.cs  UserProfileController.cs  WeatherForecastController.cs
IPLMerchendise.Application/: AutoMapper.cs  IOrderService.cs  IPLMerchendise.Application.csproj  IProductService.cs  IUserProfileService.cs  OrderService.cs  ProductService.cs  UserProfileService.cs
IPLMerchendise.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserProfileDTO.cs
IPLMerchendise.DB/: IPLMerchendise.DB.sqlproj
IPLMerchendise.DB/Tables/: OrderItem.sql  Product.sql
IPLMerchendise.DataAccess/: IPLMerchendise.DataAccess.csproj  OrderRepository.cs  ProductRepository.cs  UnitOfWork .cs  UserProfileRepository.cs
IPLMerchendise.Domain/: Enum.cs  Order.cs  OrderItem.cs  ProductSearchRequest.cs
IPLMerchendise.Domain/Common/: BaseDomain.cs  PagedResult.cs
IPLMerchendise.Infra/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
WebApi/: IPLMerchendise.sln
WebApi/IPLMerchendise.API/: appsettings.Development.json
WebApi/IPLMerchendise.API/Controllers/: OrdersController.cs  ProductsController.cs
WebApi/IPLMerchendise.API/Properties/: launchSettings.json
WebApi/IPLMerchendise.Application/: AutoMapper.cs  IOrderService.cs  IProductService.cs  IUserProfileService.cs  OrderService.cs  ProductService.cs  UserProfileService.cs
WebApi/IPLMerchendise.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserProfileDTO.cs
WebApi/IPLMerchendise.DB/: IPLMerchendise.DB.sqlproj
WebApi/IPLMerchendise.DB/Tables/: Franchise.sql  Order.sql  OrderItem.sql  Product.sql  UserProfile.sql
WebApi/IPLMerchendise.DataAccess/: IPLMerchendise.DataAccess.csproj  OrderRepository.cs  ProductRepository.cs  UnitOfWork .cs
WebApi/IPLMerchendise.Domain/: Enum.cs  Order.cs  OrderItem.cs  OrderItemDetail.cs  Product.cs  ProductSearchRequest.cs  UserProfile.cs
WebApi/IPLMerchendise.Infra/: IBaseRepository.cs  IPLMerchendise.Infra.csproj  IUserProfileRepository.cs
WebSPA/ipl-merchendise/: README.md  angular.json  package-lock.json  package.json
(+33 files in other folders)
