<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPLMerchendise.Application\IPLMerchendise.Application.csproj" />
    <ProjectReference Include="..\IPLMerchendise.DataAccess\IPLMerchendise.DataAccess.csproj" />
    <ProjectReference Include="..\IPLMerchendise.Domain\IPLMerchendise.Domain.csproj" />
    <ProjectReference Include="..\IPLMerchendise.Infra\IPLMerchendise.Infra.csproj" />
  </ItemGroup>

</Project>
